In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("D:/pandas/crosstab_data.xlsx")
df

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       india    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [22]:
df.loc[3,['nationality']]='India'

In [23]:
df

         name nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [3]:
df['nationality']=df['nationality'].replace(['india'],'India')

In [4]:
df

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [5]:
df3 = pd.crosstab(df.nationality,df.handedness)
df3

handedness   Left  Right
nationality
England         1      2
India           1      2
itali           2      2
spain           3      1

In [6]:
df4 = pd.crosstab(index=df.nationality,columns =[df.handedness,df.age])
df4

handedness  Left             Right
age           22 28 30 32 33    24 25 26 29 30 34
nationality
England        0  1  0  0  0     1  1  0  0  0  0
India          1  0  0  0  0     0  1  1  0  0  0
itali          0  0  0  1  1     0  0  0  1  0  1
spain          0  1  1  0  1     0  0  0  0  1  0

In [7]:
df

        name  nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [8]:
df5 = pd.crosstab(index=df['nationality'],columns=[df.sex,df.handedness])
df5

sex         Female       Male
handedness    Left Right Left Right
nationality
England          0     1    1     1
India            0     0    1     2
itali            2     0    0     2
spain            2     0    1     1

In [9]:
df.rename(columns={'name ':'name'},inplace=True)
df

         name nationality     sex  age handedness
0         avi       India    Male   25      Right
1        ravi       India    Male   26      Right
2        xavi       spain  Female   28       Left
3        ravi       India    Male   22       Left
4        savi       spain  Female   30       Left
5         yes       itali  Female   32       Left
6       pedro       itali  Female   33       Left
7      hazard       spain    Male   30      Right
8      morata       itali    Male   29      Right
9     ronaldo       itali    Male   34      Right
10      messi       spain    Male   33       Left
11  fernandez     England  Female   25      Right
12    de'bran     England    Male   28       Left
13     werner     England    Male   24      Right

In [10]:
df5 = pd.crosstab(index=df.nationality,columns=[df.sex,df.handedness],margins=True)
df5

sex         Female       Male       All
handedness    Left Right Left Right
nationality
England          0     1    1     1   3
India            0     0    1     2   3
itali            2     0    0     2   4
spain            2     0    1     1   4
All              4     1    3     6  14

In [11]:
ndf = pd.read_excel('D:/pandas/pivot_dataset.xlsx')
ndf

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East     Jones   Pencil     98       1.99   189.05
1  2019-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2019-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2019-02-26  Central      Gill      Pen     27      19.99   539.73
4  2019-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2019-04-01     East     Jones   Binder     60       4.99   299.40
6  2019-04-18  Central   Andrews   Pencil     80       1.99   149.25
7  2019-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2019-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2019-06-08     East     Jones   Binder     60       8.99   539.40
10 2019-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2019-07-12     East    Howard   Binder     29       1.99    57.71
12 2019-07-29     East    Parent   Binder     81      19.99  1619.19
13 2019-08-15     East     Jones   Pencil     35       4.99   174.65
14 2019-09-01  Central     Smith     Desk      2     125.00   250.00
15 2019-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2019-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2019-10-22     East     Jones      Pen     64       8.99   575.36
18 2019-11-08     East    Parent      Pen     15      19.99   299.85
19 2019-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2019-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2019-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2020-01-15  Central      Gill   Binder     46       8.99   413.54
23 2020-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2020-02-18     East     Jones   Binder      4       4.99    19.96
25 2020-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2020-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2020-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2020-04-27     East    Howard      Pen     96       4.99   479.04
29 2020-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2020-05-31  Central      Gill   Binder     80       8.99   719.20
31 2020-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2020-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2020-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2020-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2020-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2020-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2020-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2020-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2020-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2020-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2020-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2020-12-21  Central   Andrews   Binder     28       4.99   139.72

In [12]:
ndf2 = pd.crosstab(ndf.Item, ndf.Region, margins=True)
ndf2

Region   Central  East  West  All
Item
Binder         8     5     2   15
Desk           2     0     1    3
Pen            1     3     1    5
Pen Set        4     3     0    7
Pencil         9     2     2   13
All           24    13     6   43

In [13]:
ndf3 = pd.crosstab(ndf.Rep, [ndf.Item,ndf.Region], margins=True)
ndf3

Item      Binder              Desk          Pen           Pen Set       \
Region   Central East West Central West Central East West Central East
Rep
Andrews        1    0    0       0    0       0    0    0       0    0
Gill           2    0    0       0    0       1    0    0       0    0
Howard         0    1    0       0    0       0    1    0       0    0
Jardine        2    0    0       0    0       0    0    0       1    0
Jones          0    3    0       0    0       0    1    0       0    2
Kivell         1    0    0       1    0       0    0    0       2    0
Morgan         1    0    0       0    0       0    0    0       1    0
Parent         0    1    0       0    0       0    1    0       0    1
Smith          1    0    0       1    0       0    0    0       0    0
Sorvino        0    0    1       0    1       0    0    1       0    0
Thompson       0    0    1       0    0       0    0    0       0    0
All            8    5    2       2    1       1    3    1       4    3

Item      Pencil           All
Region   Central East West
Rep
Andrews        3    0    0   4
Gill           2    0    0   5
Howard         0    0    0   2
Jardine        2    0    0   5
Jones          0    2    0   8
Kivell         0    0    0   4
Morgan         1    0    0   3
Parent         0    0    0   3
Smith          1    0    0   3
Sorvino        0    0    1   4
Thompson       0    0    1   2
All            9    2    2  43

In [14]:
import seaborn as sns
tdf = sns.load_dataset('titanic')
tdf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
tdf3 = pd.crosstab(tdf.who, tdf.alive, margins=True)
tdf3

alive   no  yes  All
who
child   34   49   83
man    449   88  537
woman   66  205  271
All    549  342  891

In [16]:
tdf2 = pd.crosstab(tdf.who, tdf.sex, margins=True)
tdf2

sex    female  male  All
who
child      43    40   83
man         0   537  537
woman     271     0  271
All       314   577  891

In [17]:
tdf3 = pd.crosstab(tdf.who, tdf.alive, margins=True)
tdf3

alive   no  yes  All
who
child   34   49   83
man    449   88  537
woman   66  205  271
All    549  342  891

In [18]:
tdf6 = pd.crosstab(tdf.who, tdf.alive, margins=True, normalize='index')
tdf6

alive        no       yes
who
child  0.409639  0.590361
man    0.836127  0.163873
woman  0.243542  0.756458
All    0.616162  0.383838

In [19]:
x = tdf.query("age>=18 & age<=40")
tdf4 =pd.crosstab(x.sex, x.alive, margins=True)
tdf4

alive    no  yes  All
sex
female   36  122  158
male    241   52  293
All     277  174  451

In [20]:
y = tdf.loc[(tdf['age']>=18) & (tdf['age']<=40)]
y

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
df2

NameError: name 'df2' is not defined

In [ ]:
df2.columns

In [ ]:
df2['name ']=df2.rename({'name ':'name'},inplace=True)

In [ ]:
df2

In [ ]:
df2.columns

In [ ]:
df2.columns

In [ ]:
df2.rename(columns={'name ':'name'},inplace=True)

In [ ]:
df2

In [ ]:
df2.columns

In [ ]:
df2

In [ ]:
df3 = pd.read_excel("D:/pandas/crosstab_data.xlsx")
df3

In [ ]:
df3.columns

In [ ]:
df4 = df3.rename(columns={'name ':'name'})

In [ ]:
df4

In [ ]:
df4.columns

In [ ]:
df6 = pd.crosstab(index=[df4.nationality,df4.sex],columns=[df4.handedness,df4.name])
df6

In [ ]:
df7 = pd.crosstab(index=df4.nationality,columns=[df4.sex,df4.handedness], normalize='index')
df7

In [ ]:
df4['nationality']=df4['nationality'].replace(['india'],'India')

In [ ]:
df4

In [ ]:
df7 = pd.crosstab(index=df4.nationality,columns=[df4.sex,df4.handedness], normalize='index')
df7

In [ ]:
df8 = pd.crosstab(df4.nationality,df4.handedness, values=df4.age, aggfunc=np.average)
df8

In [ ]:
df4