In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'city':['new york','chicago','las angeles'],'temprature':[20,22,21]})
df1

          city  temprature
0     new york          20
1      chicago          22
2  las angeles          21

In [3]:
df2 = pd.DataFrame({'city':['new york','chicago','las angeles'],'humadity':[50,45,46]})
df2

          city  humadity
0     new york        50
1      chicago        45
2  las angeles        46

In [4]:
# now we will see the merge(). how it is different to concat

# we will how merge can be a option for joining two or more data frames

# syntax-: pd.merge(dataframe1,dataframe2,...., on='column_name_on_which_you_want_to_merge')

df = pd.merge(df1,df2,on='city')
df

          city  temprature  humadity
0     new york          20        50
1      chicago          22        45
2  las angeles          21        46

In [5]:
# one important point about the merge is that it joins only intersection records

# it means if the data is different it will not join that record into the dataframe

# for example-:

df3 = pd.DataFrame({'city':['new york','chicago','manhatten','las vegas'],'temprature':[20,22,21,18]})
df4 = pd.DataFrame({'city':['new york','chicago','las angeles','miami'],'humadity':[50,45,46,55]})
df = pd.merge(df3,df4,on="city")
df

       city  temprature  humadity
0  new york          20        50
1   chicago          22        45

In [6]:
df3

        city  temprature
0   new york          20
1    chicago          22
2  manhatten          21
3  las vegas          18

In [7]:
df4

          city  humadity
0     new york        50
1      chicago        45
2  las angeles        46
3        miami        55

In [8]:
df3

        city  temprature
0   new york          20
1    chicago          22
2  manhatten          21
3  las vegas          18

In [9]:
df4

          city  humadity
0     new york        50
1      chicago        45
2  las angeles        46
3        miami        55

In [10]:
df = pd.merge(df3,df4,on="city")
df

       city  temprature  humadity
0  new york          20        50
1   chicago          22        45

In [11]:
# as you can see in the results it only merged those records which have common values

# now suppose you want to show all the records not only the intersection one

# you want the union result(outer join)

# so you have to pass how="outer" as an merge attribute.

df = pd.merge(df3,df4, on="city", how="outer")
df

          city  temprature  humadity
0     new york        20.0      50.0
1      chicago        22.0      45.0
2    manhatten        21.0       NaN
3    las vegas        18.0       NaN
4  las angeles         NaN      46.0
5        miami         NaN      55.0

In [12]:
df3

        city  temprature
0   new york          20
1    chicago          22
2  manhatten          21
3  las vegas          18

In [13]:
df4

          city  humadity
0     new york        50
1      chicago        45
2  las angeles        46
3        miami        55

In [14]:
# and attribute how="inner"(or inner join/intersection) is default.

# we can do the left and right by providing left and right values to the how attribute

# here left join considers the order in which data set is passed in merge function.

df = pd.merge(df3,df4, on="city", how="left")
df

        city  temprature  humadity
0   new york          20      50.0
1    chicago          22      45.0
2  manhatten          21       NaN
3  las vegas          18       NaN

In [15]:
df = pd.merge(df3,df4, on="city", how="right")  
df

          city  temprature  humadity
0     new york        20.0        50
1      chicago        22.0        45
2  las angeles         NaN        46
3        miami         NaN        55

In [16]:
df = pd.merge(df3,df4, on="city", how="outer")
df

          city  temprature  humadity
0     new york        20.0      50.0
1      chicago        22.0      45.0
2    manhatten        21.0       NaN
3    las vegas        18.0       NaN
4  las angeles         NaN      46.0
5        miami         NaN      55.0

In [17]:
# sometime in a big dataset you don't know from where your data has come(either from left/right)

# to know that use an attribute indicator=True(by default it is false)
# it will add one additional column(_merge) to show from where record is coming. 

df = pd.merge(df3,df4, on="city", how="outer", indicator=True)
df

          city  temprature  humadity      _merge
0     new york        20.0      50.0        both
1      chicago        22.0      45.0        both
2    manhatten        21.0       NaN   left_only
3    las vegas        18.0       NaN   left_only
4  las angeles         NaN      46.0  right_only
5        miami         NaN      55.0  right_only

In [20]:
df5

          city  temprature  humadity
0     new york          20        47
1      chicago          22        45
2  las angeles          21        46
3    las vegas          18        50

In [21]:
df6

          city  temprature  humadity
0     new york          20        50
1      chicago          21        43
2  las angeles          20        49
3        miami          18        55

In [18]:
# suffexes

# suppose you have two data frames that have same columns in that case you will apply suffexes.

df5 = pd.DataFrame({'city':['new york','chicago','las angeles','las vegas'],
                    'temprature':[20,22,21,18],
                    'humadity':[47,45,46,50]})
df6 = pd.DataFrame({'city':['new york','chicago','las angeles','miami'],
                    'temprature':[20,21,20,18],
                    'humadity':[50,43,49,55]
                   })
newdf = pd.merge(df5, df6, on="city")
newdf

          city  temprature_x  humadity_x  temprature_y  humadity_y
0     new york            20          47            20          50
1      chicago            22          45            21          43
2  las angeles            21          46            20          49

In [24]:
newdf = pd.merge(df5, df6, on="temprature", indicator=True)
newdf

        city_x  temprature  humadity_x       city_y  humadity_y _merge
0     new york          20          47     new york          50   both
1     new york          20          47  las angeles          49   both
2  las angeles          21          46      chicago          43   both
3    las vegas          18          50        miami          55   both

In [19]:
# as you can for differentiate your dataset it has automatically added suffix _x to the columns.

# but if you want your own suffixes to be added then you can simply specify as an sttribute.

newdf = pd.merge(df5,df6, on="city", suffixes=['_left','_right'])
newdf

,city,temprature_left,humadity_left,temprature_right,humadity_right
0,new york,20,47,20,50
1,chicago,22,45,21,43
2,las angeles,21,46,20,49