In [1]:
import pandas as pd
import numpy as np

In [2]:
# concatnate is an operation when you merge two or more data frames together.

df1 = pd.DataFrame({'city':['mumbai','kolkata','delhi'], 'temprature':[43, 38, 41],
                    'humadity':[80,70,65]})
df1

      city  temprature  humadity
0   mumbai          43        80
1  kolkata          38        70
2    delhi          41        65

In [3]:
df2 = pd.DataFrame({'city':['new york','california','los angeles'], 
                    'temprature':[20, 23, 19],'humadity':[30,25,33]})
df2

          city  temprature  humadity
0     new york          20        30
1   california          23        25
2  los angeles          19        33

In [4]:
# now we will apply concat function to join both the data frames.

#  pd.concat([list_of_data_frames_you_want_join])
newdf = pd.concat([df1,df2])
newdf

          city  temprature  humadity
0       mumbai          43        80
1      kolkata          38        70
2        delhi          41        65
0     new york          20        30
1   california          23        25
2  los angeles          19        33

In [5]:
# in the above data frame you can see that index does not changed(or did not adjust according to the data)

# to solve this issue we can pass an attribute ignore_index=True in the concat function.

newdf = pd.concat([df1,df2], ignore_index=True)
newdf

          city  temprature  humadity
0       mumbai          43        80
1      kolkata          38        70
2        delhi          41        65
3     new york          20        30
4   california          23        25
5  los angeles          19        33

In [6]:
# now let's look at how you can create the subset of your data set. or how you can create keys of your data set

newdf = pd.concat([df1,df2], keys=["India","USA"])

In [7]:
newdf

                city  temprature  humadity
India 0       mumbai          43        80
      1      kolkata          38        70
      2        delhi          41        65
USA   0     new york          20        30
      1   california          23        25
      2  los angeles          19        33

In [8]:
# now we can find the data set based on the keys using loc(location)

newdf.loc['India']

      city  temprature  humadity
0   mumbai          43        80
1  kolkata          38        70
2    delhi          41        65

In [9]:
newdf.loc['India']

      city  temprature  humadity
0   mumbai          43        80
1  kolkata          38        70
2    delhi          41        65

In [10]:
# sometimes their is case when you want to append second data frame with first as column not as rows

# means you just want to append some column to your previous data drame not the whole data frame 

# firstly we will create two new data frames

tdf = pd.DataFrame({'city':['mumbai','delhi','kolkata'], 'temprature':[44, 42, 41]})
tdf

      city  temprature
0   mumbai          44
1    delhi          42
2  kolkata          41

In [11]:
wdf = pd.DataFrame({'city':['mumbai','delhi','kolkata'], 'windspeed':[10, 7, 9]})
wdf

      city  windspeed
0   mumbai         10
1    delhi          7
2  kolkata          9

In [12]:
# now we want to see this windspeed column in the tdf data frame.

# if we follows the previous process of concatnating the two data frames, lets look what happen-:

newdf2 = pd.concat([tdf,wdf])
newdf2

      city  temprature  windspeed
0   mumbai        44.0        NaN
1    delhi        42.0        NaN
2  kolkata        41.0        NaN
0   mumbai         NaN       10.0
1    delhi         NaN        7.0
2  kolkata         NaN        9.0

In [17]:
xdf = pd.concat([tdf,wdf],axis=1)
xdf

      city  temprature    city  windspeed
0   mumbai          44  mumbai        7.0
1    delhi          42   delhi       10.0
2  kolkata          41     NaN        NaN

In [13]:
# so solve this issue we will pass a argument in the concat function as axis=1.

newdf2 = pd.concat([tdf,wdf['windspeed']],axis=1)
newdf2

      city  temprature  windspeed
0   mumbai          44         10
1    delhi          42          7
2  kolkata          41          9

In [14]:
# some cases you might have missing data in your colums, these cases passing index while concatnating is better option


tdf = pd.DataFrame({'city':['mumbai','delhi','kolkata'], 'temprature':[44, 42, 41]}, index=[0,1,2])

wdf = pd.DataFrame({'city':['delhi','mumbai'], 'windspeed':[10, 7]}, index=[1,0])

newdf3 = pd.concat([tdf,wdf], axis=1)
newdf3

      city  temprature    city  windspeed
0   mumbai          44  mumbai        7.0
1    delhi          42   delhi       10.0
2  kolkata          41     NaN        NaN

In [15]:
# we can also join a dataset with the series

s = pd.Series(['Heat','Driness','cloudy'], name="events")
s

0       Heat
1    Driness
2     cloudy
Name: events, dtype: object

In [16]:
# now we will concatnate this series with our data frame as column
newdf4 = pd.concat([tdf,s], axis=1)
newdf4

      city  temprature   events
0   mumbai          44     Heat
1    delhi          42  Driness
2  kolkata          41   cloudy