In [1]:
# pandas
# take data
# work with messy or unbalanced data or missing data
# data manipulation

In [2]:
import pandas as pd

In [3]:
# pandas data structures
# 1. Series-: single dimensional data
# 2. DataFrame -: Multi dimensional data

In [4]:
x = [10,20,30,40,23,46,13,56]
s = pd.Series(x)
s

0    10
1    20
2    30
3    40
4    23
5    46
6    13
7    56
dtype: int64

In [5]:
s

0    10
1    20
2    30
3    40
4    23
5    46
6    13
7    56
dtype: int64

In [6]:
s[3]

40

In [7]:
x = [10,20,30,40,23,46,13,56]
s = pd.Series(x,index=['A','B','C','D','E','F','G','H'])
s

A    10
B    20
C    30
D    40
E    23
F    46
G    13
H    56
dtype: int64

In [8]:
s['D']

40

In [9]:
# DataFrame

In [10]:
li1 = ['Avi','Ravi','Savi','Xavi','Mavi','Yuvi']
li2 = [50,65,78,33,89,43]
df = pd.DataFrame(li1,li2)
df

       0
50   Avi
65  Ravi
78  Savi
33  Xavi
89  Mavi
43  Yuvi

In [11]:
li1 = ['Avi','Ravi','Savi','Xavi','Mavi','Yuvi']

df = pd.DataFrame(li1, columns=['Name'])
df

   Name
0   Avi
1  Ravi
2  Savi
3  Xavi
4  Mavi
5  Yuvi

In [12]:
# data frame using dictionary

In [13]:
d = {'id':[10,11,12,13,14,15,16],'name':['Avi','Ravi','Savi','Xavi','Mavi','Yuvi','Avanish']
    ,'marks':[33,67,89,12,56,90,78]}
df = pd.DataFrame(d)
df

   id     name  marks
0  10      Avi     33
1  11     Ravi     67
2  12     Savi     89
3  13     Xavi     12
4  14     Mavi     56
5  15     Yuvi     90
6  16  Avanish     78

In [14]:
df = df.set_index('id')
df

       name  marks
id
10      Avi     33
11     Ravi     67
12     Savi     89
13     Xavi     12
14     Mavi     56
15     Yuvi     90
16  Avanish     78

In [15]:
df.index

Int64Index([10, 11, 12, 13, 14, 15, 16], dtype='int64', name='id')

In [16]:
df.columns

Index(['name', 'marks'], dtype='object')

In [17]:
df.reset_index(inplace=True)
df

   id     name  marks
0  10      Avi     33
1  11     Ravi     67
2  12     Savi     89
3  13     Xavi     12
4  14     Mavi     56
5  15     Yuvi     90
6  16  Avanish     78

In [18]:
df

   id     name  marks
0  10      Avi     33
1  11     Ravi     67
2  12     Savi     89
3  13     Xavi     12
4  14     Mavi     56
5  15     Yuvi     90
6  16  Avanish     78

In [19]:
import numpy as np

In [20]:
d1 = np.random.randint(20,100, size=(30,5))
df2 = pd.DataFrame(d1, columns=['c','c++','c#','Python','Java'])
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      78    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [21]:
# loc-: works on labels
# iloc-: works on indexes

In [22]:
# loc[row_label,column_label]
# iloc[row_position,column_position]

In [23]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      78    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [24]:
df2.loc[[3,5,10,15],['c','c++','Python']]

     c  c++  Python
3   76   24      78
5   98   95      95
10  54   27      64
15  45   55      88

In [25]:
df2.iloc[[3,5,10,15],[0,1,3]]

     c  c++  Python
3   76   24      78
5   98   95      95
10  54   27      64
15  45   55      88

In [26]:
# head()
# tail()

In [27]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      78    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [28]:
df2.head()

    c  c++  c#  Python  Java
0  28   66  64      82    66
1  67   23  30      74    93
2  25   45  96      22    35
3  76   24  98      78    74
4  49   53  39      33    83

In [29]:
df2.tail()

     c  c++  c#  Python  Java
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [30]:
d2 = np.random.randint(20,100, size=(100,5))
df3 = pd.DataFrame(d2, columns=['c','c++','c#','Python','Java'])
df3

     c  c++  c#  Python  Java
0   82   22  93      68    82
1   67   43  93      56    97
2   41   38  93      78    51
3   57   40  75      46    25
4   42   41  34      41    98
..  ..  ...  ..     ...   ...
95  73   81  67      44    48
96  88   95  65      60    73
97  96   71  51      90    46
98  22   59  91      98    29
99  73   49  89      36    34

[100 rows x 5 columns]

In [31]:
df3.head(50)

     c  c++  c#  Python  Java
0   82   22  93      68    82
1   67   43  93      56    97
2   41   38  93      78    51
3   57   40  75      46    25
4   42   41  34      41    98
5   38   84  71      43    29
6   83   35  40      97    31
7   65   31  42      24    20
8   70   47  77      78    88
9   32   35  65      53    27
10  57   54  23      67    92
11  63   53  29      26    30
12  69   94  60      39    66
13  24   57  49      82    48
14  86   85  79      20    99
15  96   89  29      58    57
16  85   38  91      84    83
17  80   29  49      34    40
18  51   37  80      74    47
19  20   80  71      92    21
20  50   57  29      88    77
21  65   34  94      99    65
22  61   75  40      25    71
23  56   70  49      47    35
24  53   41  87      42    70
25  24   48  77      53    68
26  57   37  68      58    24
27  45   65  85      72    24
28  69   78  36      73    27
29  72   85  28      24    67
30  33   93  34      69    44
31  20   26  50      33    26
32  52   59  46      26    87
33  50   86  90      71    87
34  32   76  99      49    63
35  38   81  97      58    60
36  85   44  20      45    58
37  64   97  86      79    61
38  75   51  38      80    37
39  36   67  75      54    71
40  67   28  56      60    63
41  53   35  50      96    29
42  22   95  45      66    37
43  79   88  61      88    33
44  65   76  52      97    22
45  25   52  94      59    20
46  35   38  38      65    20
47  99   53  66      79    89
48  80   51  56      40    57
49  77   88  88      96    65

In [32]:
df3.tail(30)

     c  c++  c#  Python  Java
70  98   36  49      94    83
71  68   90  96      39    64
72  94   66  54      59    67
73  53   80  37      54    31
74  98   95  65      37    96
75  89   61  26      74    78
76  96   54  90      61    97
77  49   42  51      50    52
78  65   65  61      48    51
79  82   82  77      77    55
80  33   33  87      33    54
81  85   30  75      71    62
82  41   90  40      39    82
83  44   63  22      81    56
84  23   46  49      94    23
85  83   44  30      38    39
86  68   77  45      35    99
87  64   62  64      89    52
88  96   83  46      21    82
89  33   49  66      96    76
90  88   66  66      25    61
91  45   75  51      97    91
92  97   43  24      64    57
93  97   86  37      57    92
94  28   42  66      91    27
95  73   81  67      44    48
96  88   95  65      60    73
97  96   71  51      90    46
98  22   59  91      98    29
99  73   49  89      36    34

In [33]:
# data frame slicing

In [34]:
df3.loc[50:60,['c','c++','c#','Java','Python']]

     c  c++  c#  Java  Python
50  77   56  56    34      55
51  77   47  74    82      20
52  34   70  62    55      63
53  57   94  86    50      52
54  65   99  43    46      51
55  20   37  25    55      65
56  85   88  50    55      61
57  34   35  58    73      70
58  67   67  25    21      67
59  24   73  97    51      41
60  29   85  97    68      89

In [35]:
df3.iloc[50:60,:]

     c  c++  c#  Python  Java
50  77   56  56      55    34
51  77   47  74      20    82
52  34   70  62      63    55
53  57   94  86      52    50
54  65   99  43      51    46
55  20   37  25      65    55
56  85   88  50      61    55
57  34   35  58      70    73
58  67   67  25      67    21
59  24   73  97      41    51

In [36]:
df3.iloc[50:65:2, ::2]

     c  c#  Java
50  77  56    34
52  34  62    55
54  65  43    46
56  85  50    55
58  67  25    21
60  29  97    68
62  77  58    24
64  71  45    75

In [37]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      78    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [38]:
df2.loc[df2['Python']>=50].count()

c         21
c++       21
c#        21
Python    21
Java      21
dtype: int64

In [39]:
df2.loc[df2['Python']<50]

     c  c++  c#  Python  Java
2   25   45  96      22    35
4   49   53  39      33    83
7   86   54  36      46    70
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
23  60   80  84      44    34
25  34   20  68      22    68
26  71   27  52      46    37

In [40]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      78    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [41]:
df2.loc[(df2['c']>=50) & (df2['Java']>=50) & (df2['c#']>=50)]

     c  c++  c#  Python  Java
3   76   24  98      78    74
5   98   95  52      95    52
8   54   97  62      67    54
10  54   27  51      64    94
19  72   57  94      35    90
27  89   21  79      63    62

In [42]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      78    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [43]:
v = df2.loc[:,['c#','Java']]

In [44]:
v

    c#  Java
0   64    66
1   30    93
2   96    35
3   98    74
4   39    83
5   52    52
6   64    36
7   36    70
8   62    54
9   39    91
10  51    94
11  72    25
12  36    90
13  29    95
14  56    63
15  44    44
16  35    36
17  45    42
18  77    45
19  94    90
20  71    56
21  83    23
22  25    55
23  84    34
24  59    26
25  68    68
26  52    37
27  79    62
28  71    34
29  22    73

In [45]:
v.loc[(v['c#']>=50) & (v['Java']>=50)]

    c#  Java
0   64    66
3   98    74
5   52    52
8   62    54
10  51    94
14  56    63
19  94    90
20  71    56
25  68    68
27  79    62

In [46]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      78    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [47]:
# this is the way how we assign values

In [48]:
df2.loc[3,['Python']]=70

In [49]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      70    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [50]:
df2

     c  c++  c#  Python  Java
0   28   66  64      82    66
1   67   23  30      74    93
2   25   45  96      22    35
3   76   24  98      70    74
4   49   53  39      33    83
5   98   95  52      95    52
6   42   83  64      97    36
7   86   54  36      46    70
8   54   97  62      67    54
9   60   52  39      83    91
10  54   27  51      64    94
11  77   57  72      50    25
12  21   74  36      63    90
13  93   87  29      93    95
14  36   62  56      87    63
15  45   55  44      88    44
16  37   65  35      54    36
17  42   91  45      74    42
18  96   33  77      97    45
19  72   57  94      35    90
20  40   91  71      31    56
21  69   44  83      38    23
22  37   92  25      88    55
23  60   80  84      44    34
24  34   35  59      77    26
25  34   20  68      22    68
26  71   27  52      46    37
27  89   21  79      63    62
28  22   44  71      87    34
29  34   35  22      92    73

In [51]:
df2.describe()

               c        c++         c#     Python       Java
count  30.000000  30.000000  30.000000  30.000000  30.000000
mean   54.933333  56.300000  57.766667  65.400000  58.200000
std    23.384247  24.858427  21.880054  23.820594  23.189474
min    21.000000  20.000000  22.000000  22.000000  23.000000
25%    36.250000  35.000000  39.000000  46.000000  36.250000
50%    51.500000  54.500000  57.500000  68.500000  55.500000
75%    71.750000  78.500000  71.750000  87.000000  73.750000
max    98.000000  97.000000  98.000000  97.000000  95.000000

In [52]:
df2['Python'].sum()

1962

In [53]:
df2['Python'].mean()

65.4

In [54]:
df2['Python']

0     82
1     74
2     22
3     70
4     33
5     95
6     97
7     46
8     67
9     83
10    64
11    50
12    63
13    93
14    87
15    88
16    54
17    74
18    97
19    35
20    31
21    38
22    88
23    44
24    77
25    22
26    46
27    63
28    87
29    92
Name: Python, dtype: int32

In [55]:
# how to read data from csv file

In [56]:
ndf = pd.read_csv('D:/pandas/covid_19_state_vaccination.csv')
ndf

,State/UTs,Dose 1,Dose 2,Total Vaccination Doses
0,Andaman and Nicobar,121198,15497,136695
1,Andhra Pradesh,11194260,2738608,13932868
2,Arunachal Pradesh,400760,79633,480393
3,Assam,4289772,1065467,5355239
4,Bihar,11622432,2048930,13671362
5,Chandigarh,375774,77035,452809
6,Chhattisgarh,6346953,1216523,7563476
7,Dadra and Nagar Haveli and Daman and Diu,281705,26931,308636
8,Delhi,4948386,157838,5106224
9,Goa,659065,100873,759938
10,Gujarat,17261819,4818294,22080113
11,Haryana,6206268,1148374,7354642
12,Himachal Pradesh,2379132,440202,2819334
13,Jammu and Kashmir,3366524,602212,3968736
14,Jharkhand,4864343,908891,5773234
15,Karnataka,15257540,3225145,18482685
16,Kerala,97067694,2439024,99506718
17,Ladakh,161805,37470,199275
18,Lakshadweep,44398,7145,51543
19,Madhya Pradesh,12958379,2053576,15011955
20,Maharashtra,22216217,5483182,27699399
21,Manipur,493549,72121,565670
22,Meghalaya,515874,75065,590939
23,Mizoram,376024,52652,428676
24,Nagaland,346305,53011,399316
25,Odisha,8029756,1808411,9838167
26,Puducherry,362380,56089,418469
27,Punjab,5414623,856043,6270666
28,Rajasthan,17801747,3428930,21230677
29,Sikkim,299464,59906,359370
30,Tamil Nadu,10416075,2264046,12680121
31,Telangana,7767600,1385008,9152608
32,Tripura,1403650,538996,1942646
33,Uttar Pradesh,21569948,4023450,25593398
34,Uttarakhand,2821308,733986,3555294
35,West Bengal,14728426,4272006,19000432
36,Miscellaneous,1731546,1504011,3235557

In [57]:
ndf.columns

Index(['State/UTs', 'Dose 1', 'Dose 2', 'Total Vaccination Doses'], dtype='object')

In [58]:
ndf['Dose 1'].loc[ndf['State/UTs']=='Delhi']

8    4948386
Name: Dose 1, dtype: int64

In [59]:
ndf.columns = ndf.columns.str.replace(' ','')

In [151]:
ndf.rename(columns={'State/UTs':'States'},inplace=True)

In [152]:
ndf

,States,Dose1,Dose2,TotalVaccinationDoses
0,Andaman and Nicobar,121198,15497,136695
1,Andhra Pradesh,11194260,2738608,13932868
2,Arunachal Pradesh,400760,79633,480393
3,Assam,4289772,1065467,5355239
4,Bihar,11622432,2048930,13671362
5,Chandigarh,375774,77035,452809
6,Chhattisgarh,6346953,1216523,7563476
7,Dadra and Nagar Haveli and Daman and Diu,281705,26931,308636
8,Delhi,4948386,157838,5106224
9,Goa,659065,100873,759938
10,Gujarat,17261819,4818294,22080113
11,Haryana,6206268,1148374,7354642
12,Himachal Pradesh,2379132,440202,2819334
13,Jammu and Kashmir,3366524,602212,3968736
14,Jharkhand,4864343,908891,5773234
15,Karnataka,15257540,3225145,18482685
16,Kerala,97067694,2439024,99506718
17,Ladakh,161805,37470,199275
18,Lakshadweep,44398,7145,51543
19,Madhya Pradesh,12958379,2053576,15011955
20,Maharashtra,22216217,5483182,27699399
21,Manipur,493549,72121,565670
22,Meghalaya,515874,75065,590939
23,Mizoram,376024,52652,428676
24,Nagaland,346305,53011,399316
25,Odisha,8029756,1808411,9838167
26,Puducherry,362380,56089,418469
27,Punjab,5414623,856043,6270666
28,Rajasthan,17801747,3428930,21230677
29,Sikkim,299464,59906,359370
30,Tamil Nadu,10416075,2264046,12680121
31,Telangana,7767600,1385008,9152608
32,Tripura,1403650,538996,1942646
33,Uttar Pradesh,21569948,4023450,25593398
34,Uttarakhand,2821308,733986,3555294
35,West Bengal,14728426,4272006,19000432
36,Miscellaneous,1731546,1504011,3235557

In [61]:
mdf = pd.read_csv("D:/pandas/weather_data.csv")
mdf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [62]:
x = pd.read_csv('D:/pandas/covid_vaccination_data.csv')
x

,Updated On,State,Total Individuals Vaccinated,Total Sessions Conducted,Total Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Covaxin Administered,Total CoviShield Administered,Total Sputnik V Administered,AEFI,18-45 years (Age),45-60 years (Age),60+ years (Age),Total Doses Administered
0,16-01-2021,India,48276.0,3455.0,2957.0,48276.0,0.0,23757.0,24517.0,2.0,579.0,47697.0,NaN,NaN,NaN,NaN,NaN,48276.0
1,17-01-2021,India,58604.0,8532.0,4954.0,58604.0,0.0,27348.0,31252.0,4.0,635.0,57969.0,NaN,NaN,NaN,NaN,NaN,58604.0
2,18-01-2021,India,99449.0,13611.0,6583.0,99449.0,0.0,41361.0,58083.0,5.0,1299.0,98150.0,NaN,NaN,NaN,NaN,NaN,99449.0
3,19-01-2021,India,195525.0,17855.0,7951.0,195525.0,0.0,81901.0,113613.0,11.0,3017.0,192508.0,NaN,NaN,NaN,NaN,NaN,195525.0
4,20-01-2021,India,251280.0,25472.0,10504.0,251280.0,0.0,98111.0,153145.0,24.0,3946.0,247334.0,NaN,NaN,NaN,NaN,NaN,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5139,30-05-2021,West Bengal,10547015.0,381157.0,1170.0,10547015.0,3865954.0,5871662.0,4674095.0,1258.0,1625834.0,12787135.0,0.0,1100.0,2202804.0,4404252.0,3938023.0,14412969.0
5140,31-05-2021,West Bengal,10838457.0,839415.0,2511.0,10838457.0,3879678.0,6050228.0,4786796.0,1433.0,1650999.0,13067136.0,0.0,1144.0,2402085.0,4469534.0,3964698.0,14718135.0
5141,01-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5142,02-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5143,03-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
x.isnull().any()

Updated On                             False
State                                  False
Total Individuals Vaccinated            True
Total Sessions Conducted                True
Total Sites                             True
First Dose Administered                 True
Second Dose Administered                True
Male(Individuals Vaccinated)            True
Female(Individuals Vaccinated)          True
Transgender(Individuals Vaccinated)     True
Total Covaxin Administered              True
Total CoviShield Administered           True
Total Sputnik V Administered            True
AEFI                                    True
18-45 years (Age)                       True
45-60 years (Age)                       True
60+ years (Age)                         True
Total Doses Administered                True
dtype: bool

In [64]:
mdf.isnull().any()

day           False
temprature     True
windspeed      True
event          True
dtype: bool

In [65]:
mdf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [66]:
# fillna

In [67]:
mdf = mdf.fillna(0)

In [68]:
mdf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [69]:
mdf.fillna({'temprature':0,'windspeed':0,'event':'no_event'})

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [70]:
mdf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [71]:
mdf.fillna(method='bfill')

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [72]:
mdf.fillna(method='bfill', limit=1)

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [73]:
mdf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [74]:
mdf.fillna(method='bfill', limit=2)

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [75]:
mdf.fillna(method='ffill', axis=1)

          day temprature windspeed   event
0  01-01-2021         32         6   Rainy
1  02-01-2021          0         9   Sunny
2  03-01-2021         28         0    Snow
3  04-01-2021          0         7       0
4  05-01-2021         32         0   Rainy
5  06-01-2021          0         0   Sunny
6  07-01-2021          0         0       0
7  08-01-2021         34         8       0
8  09-01-2021         40        12  Cloudy
9  10-01-2021         37        10   Sunny

In [76]:
mdf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [77]:
mdf.fillna(method='ffill', inplace=True)

In [78]:
mdf.iloc[4:5,:]

          day  temprature  windspeed  event
4  05-01-2021        32.0        0.0  Rainy

In [79]:
mdf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         0.0        9.0   Sunny
2  03-01-2021        28.0        0.0    Snow
3  04-01-2021         0.0        7.0       0
4  05-01-2021        32.0        0.0   Rainy
5  06-01-2021         0.0        0.0   Sunny
6  07-01-2021         0.0        0.0       0
7  08-01-2021        34.0        8.0       0
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [80]:
mdf.to_csv('D:/pandas/weather_data_without_nan2.csv', index=False)

In [81]:
idf = pd.read_csv("D:/pandas/weather_data.csv")
idf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [82]:
# interpolate() deals only on numeric data

In [83]:
idf.interpolate()

          day  temprature  windspeed   event
0  01-01-2021   32.000000       6.00   Rainy
1  02-01-2021   30.000000       9.00   Sunny
2  03-01-2021   28.000000       8.00    Snow
3  04-01-2021   30.000000       7.00     NaN
4  05-01-2021   32.000000       7.25   Rainy
5  06-01-2021   32.666667       7.50   Sunny
6  07-01-2021   33.333333       7.75     NaN
7  08-01-2021   34.000000       8.00     NaN
8  09-01-2021   40.000000      12.00  Cloudy
9  10-01-2021   37.000000      10.00   Sunny

In [84]:
idf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [85]:
x

,Updated On,State,Total Individuals Vaccinated,Total Sessions Conducted,Total Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Covaxin Administered,Total CoviShield Administered,Total Sputnik V Administered,AEFI,18-45 years (Age),45-60 years (Age),60+ years (Age),Total Doses Administered
0,16-01-2021,India,48276.0,3455.0,2957.0,48276.0,0.0,23757.0,24517.0,2.0,579.0,47697.0,NaN,NaN,NaN,NaN,NaN,48276.0
1,17-01-2021,India,58604.0,8532.0,4954.0,58604.0,0.0,27348.0,31252.0,4.0,635.0,57969.0,NaN,NaN,NaN,NaN,NaN,58604.0
2,18-01-2021,India,99449.0,13611.0,6583.0,99449.0,0.0,41361.0,58083.0,5.0,1299.0,98150.0,NaN,NaN,NaN,NaN,NaN,99449.0
3,19-01-2021,India,195525.0,17855.0,7951.0,195525.0,0.0,81901.0,113613.0,11.0,3017.0,192508.0,NaN,NaN,NaN,NaN,NaN,195525.0
4,20-01-2021,India,251280.0,25472.0,10504.0,251280.0,0.0,98111.0,153145.0,24.0,3946.0,247334.0,NaN,NaN,NaN,NaN,NaN,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5139,30-05-2021,West Bengal,10547015.0,381157.0,1170.0,10547015.0,3865954.0,5871662.0,4674095.0,1258.0,1625834.0,12787135.0,0.0,1100.0,2202804.0,4404252.0,3938023.0,14412969.0
5140,31-05-2021,West Bengal,10838457.0,839415.0,2511.0,10838457.0,3879678.0,6050228.0,4786796.0,1433.0,1650999.0,13067136.0,0.0,1144.0,2402085.0,4469534.0,3964698.0,14718135.0
5141,01-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5142,02-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5143,03-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
x.columns

Index(['Updated On', 'State', 'Total Individuals Vaccinated',
       'Total Sessions Conducted', 'Total Sites ', 'First Dose Administered',
       'Second Dose Administered', 'Male(Individuals Vaccinated)',
       'Female(Individuals Vaccinated)', 'Transgender(Individuals Vaccinated)',
       'Total Covaxin Administered', 'Total CoviShield Administered',
       'Total Sputnik V Administered', 'AEFI', '18-45 years (Age)',
       '45-60 years (Age)', '60+ years (Age)', 'Total Doses Administered'],
      dtype='object')

In [87]:
import numpy as np

In [88]:
x.columns = x.columns.str.replace(' ','_')

In [89]:
idf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [90]:
idf['windspeed'].isnull().values.sum()

4

In [91]:
x.isnull().sum()

Updated_On                                0
State                                     0
Total_Individuals_Vaccinated            120
Total_Sessions_Conducted                120
Total_Sites_                            120
First_Dose_Administered                 120
Second_Dose_Administered                120
Male(Individuals_Vaccinated)            120
Female(Individuals_Vaccinated)          120
Transgender(Individuals_Vaccinated)     120
Total_Covaxin_Administered              120
Total_CoviShield_Administered           120
Total_Sputnik_V_Administered           4744
AEFI                                   2303
18-45_years_(Age)                      2304
45-60_years_(Age)                      2303
60+_years_(Age)                        2303
Total_Doses_Administered                114
dtype: int64

In [92]:
x.columns

Index(['Updated_On', 'State', 'Total_Individuals_Vaccinated',
       'Total_Sessions_Conducted', 'Total_Sites_', 'First_Dose_Administered',
       'Second_Dose_Administered', 'Male(Individuals_Vaccinated)',
       'Female(Individuals_Vaccinated)', 'Transgender(Individuals_Vaccinated)',
       'Total_Covaxin_Administered', 'Total_CoviShield_Administered',
       'Total_Sputnik_V_Administered', 'AEFI', '18-45_years_(Age)',
       '45-60_years_(Age)', '60+_years_(Age)', 'Total_Doses_Administered'],
      dtype='object')

In [93]:
idf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [94]:
idf.dropna()

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [95]:
idf.dropna(axis=1)

          day
0  01-01-2021
1  02-01-2021
2  03-01-2021
3  04-01-2021
4  05-01-2021
5  06-01-2021
6  07-01-2021
7  08-01-2021
8  09-01-2021
9  10-01-2021

In [96]:
idf

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [97]:
idf.dropna(how='all')

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [98]:
x.dropna(how='all')

,Updated_On,State,Total_Individuals_Vaccinated,Total_Sessions_Conducted,Total_Sites_,First_Dose_Administered,Second_Dose_Administered,Male(Individuals_Vaccinated),Female(Individuals_Vaccinated),Transgender(Individuals_Vaccinated),Total_Covaxin_Administered,Total_CoviShield_Administered,Total_Sputnik_V_Administered,AEFI,18-45_years_(Age),45-60_years_(Age),60+_years_(Age),Total_Doses_Administered
0,16-01-2021,India,48276.0,3455.0,2957.0,48276.0,0.0,23757.0,24517.0,2.0,579.0,47697.0,NaN,NaN,NaN,NaN,NaN,48276.0
1,17-01-2021,India,58604.0,8532.0,4954.0,58604.0,0.0,27348.0,31252.0,4.0,635.0,57969.0,NaN,NaN,NaN,NaN,NaN,58604.0
2,18-01-2021,India,99449.0,13611.0,6583.0,99449.0,0.0,41361.0,58083.0,5.0,1299.0,98150.0,NaN,NaN,NaN,NaN,NaN,99449.0
3,19-01-2021,India,195525.0,17855.0,7951.0,195525.0,0.0,81901.0,113613.0,11.0,3017.0,192508.0,NaN,NaN,NaN,NaN,NaN,195525.0
4,20-01-2021,India,251280.0,25472.0,10504.0,251280.0,0.0,98111.0,153145.0,24.0,3946.0,247334.0,NaN,NaN,NaN,NaN,NaN,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5139,30-05-2021,West Bengal,10547015.0,381157.0,1170.0,10547015.0,3865954.0,5871662.0,4674095.0,1258.0,1625834.0,12787135.0,0.0,1100.0,2202804.0,4404252.0,3938023.0,14412969.0
5140,31-05-2021,West Bengal,10838457.0,839415.0,2511.0,10838457.0,3879678.0,6050228.0,4786796.0,1433.0,1650999.0,13067136.0,0.0,1144.0,2402085.0,4469534.0,3964698.0,14718135.0
5141,01-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5142,02-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5143,03-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
idf.dropna(how='any')

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [100]:
x

,Updated_On,State,Total_Individuals_Vaccinated,Total_Sessions_Conducted,Total_Sites_,First_Dose_Administered,Second_Dose_Administered,Male(Individuals_Vaccinated),Female(Individuals_Vaccinated),Transgender(Individuals_Vaccinated),Total_Covaxin_Administered,Total_CoviShield_Administered,Total_Sputnik_V_Administered,AEFI,18-45_years_(Age),45-60_years_(Age),60+_years_(Age),Total_Doses_Administered
0,16-01-2021,India,48276.0,3455.0,2957.0,48276.0,0.0,23757.0,24517.0,2.0,579.0,47697.0,NaN,NaN,NaN,NaN,NaN,48276.0
1,17-01-2021,India,58604.0,8532.0,4954.0,58604.0,0.0,27348.0,31252.0,4.0,635.0,57969.0,NaN,NaN,NaN,NaN,NaN,58604.0
2,18-01-2021,India,99449.0,13611.0,6583.0,99449.0,0.0,41361.0,58083.0,5.0,1299.0,98150.0,NaN,NaN,NaN,NaN,NaN,99449.0
3,19-01-2021,India,195525.0,17855.0,7951.0,195525.0,0.0,81901.0,113613.0,11.0,3017.0,192508.0,NaN,NaN,NaN,NaN,NaN,195525.0
4,20-01-2021,India,251280.0,25472.0,10504.0,251280.0,0.0,98111.0,153145.0,24.0,3946.0,247334.0,NaN,NaN,NaN,NaN,NaN,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5139,30-05-2021,West Bengal,10547015.0,381157.0,1170.0,10547015.0,3865954.0,5871662.0,4674095.0,1258.0,1625834.0,12787135.0,0.0,1100.0,2202804.0,4404252.0,3938023.0,14412969.0
5140,31-05-2021,West Bengal,10838457.0,839415.0,2511.0,10838457.0,3879678.0,6050228.0,4786796.0,1433.0,1650999.0,13067136.0,0.0,1144.0,2402085.0,4469534.0,3964698.0,14718135.0
5141,01-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5142,02-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5143,03-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
x.dropna(thresh=5)

,Updated_On,State,Total_Individuals_Vaccinated,Total_Sessions_Conducted,Total_Sites_,First_Dose_Administered,Second_Dose_Administered,Male(Individuals_Vaccinated),Female(Individuals_Vaccinated),Transgender(Individuals_Vaccinated),Total_Covaxin_Administered,Total_CoviShield_Administered,Total_Sputnik_V_Administered,AEFI,18-45_years_(Age),45-60_years_(Age),60+_years_(Age),Total_Doses_Administered
0,16-01-2021,India,48276.0,3455.0,2957.0,48276.0,0.0,23757.0,24517.0,2.0,579.0,47697.0,NaN,NaN,NaN,NaN,NaN,48276.0
1,17-01-2021,India,58604.0,8532.0,4954.0,58604.0,0.0,27348.0,31252.0,4.0,635.0,57969.0,NaN,NaN,NaN,NaN,NaN,58604.0
2,18-01-2021,India,99449.0,13611.0,6583.0,99449.0,0.0,41361.0,58083.0,5.0,1299.0,98150.0,NaN,NaN,NaN,NaN,NaN,99449.0
3,19-01-2021,India,195525.0,17855.0,7951.0,195525.0,0.0,81901.0,113613.0,11.0,3017.0,192508.0,NaN,NaN,NaN,NaN,NaN,195525.0
4,20-01-2021,India,251280.0,25472.0,10504.0,251280.0,0.0,98111.0,153145.0,24.0,3946.0,247334.0,NaN,NaN,NaN,NaN,NaN,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5136,27-05-2021,West Bengal,9887152.0,580752.0,1952.0,9887152.0,3842587.0,5451575.0,4434426.0,1151.0,1576360.0,12153379.0,0.0,1079.0,1715667.0,4276463.0,3893536.0,13729739.0
5137,28-05-2021,West Bengal,10141006.0,724436.0,2353.0,10141006.0,3852291.0,5615050.0,4524749.0,1207.0,1596844.0,12396453.0,0.0,1080.0,1906181.0,4323513.0,3909678.0,13993297.0
5138,29-05-2021,West Bengal,10407006.0,706501.0,2235.0,10407006.0,3864061.0,5782515.0,4623251.0,1240.0,1619084.0,12651983.0,0.0,1094.0,2099491.0,4377022.0,3928680.0,14271067.0
5139,30-05-2021,West Bengal,10547015.0,381157.0,1170.0,10547015.0,3865954.0,5871662.0,4674095.0,1258.0,1625834.0,12787135.0,0.0,1100.0,2202804.0,4404252.0,3938023.0,14412969.0
5140,31-05-2021,West Bengal,10838457.0,839415.0,2511.0,10838457.0,3879678.0,6050228.0,4786796.0,1433.0,1650999.0,13067136.0,0.0,1144.0,2402085.0,4469534.0,3964698.0,14718135.0

In [102]:

x.isnull().sum()

Updated_On                                0
State                                     0
Total_Individuals_Vaccinated            120
Total_Sessions_Conducted                120
Total_Sites_                            120
First_Dose_Administered                 120
Second_Dose_Administered                120
Male(Individuals_Vaccinated)            120
Female(Individuals_Vaccinated)          120
Transgender(Individuals_Vaccinated)     120
Total_Covaxin_Administered              120
Total_CoviShield_Administered           120
Total_Sputnik_V_Administered           4744
AEFI                                   2303
18-45_years_(Age)                      2304
45-60_years_(Age)                      2303
60+_years_(Age)                        2303
Total_Doses_Administered                114
dtype: int64

In [103]:
msdf = pd.read_csv('D:/pandas/weather_data2.csv')
msdf

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021     -99999     9 mph   Sunny
2  03-01-2021         28    -99999    Snow
3  04-01-2021     -99999         7       0
4  05-01-2021         32    -99999   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [104]:
type(msdf['temprature'][0])

str

In [105]:
type(msdf['temprature'])

pandas.core.series.Series

In [106]:
msdf.replace('-99999','0')

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021          0     9 mph   Sunny
2  03-01-2021         28         0    Snow
3  04-01-2021          0         7       0
4  05-01-2021         32         0   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [107]:
msdf.replace('-99999','nan')

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021        nan     9 mph   Sunny
2  03-01-2021         28       nan    Snow
3  04-01-2021        nan         7       0
4  05-01-2021         32       nan   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [108]:
msdf.replace('-99999',np.NaN)

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021        NaN     9 mph   Sunny
2  03-01-2021         28       NaN    Snow
3  04-01-2021        NaN         7       0
4  05-01-2021         32       NaN   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [109]:
x

,Updated_On,State,Total_Individuals_Vaccinated,Total_Sessions_Conducted,Total_Sites_,First_Dose_Administered,Second_Dose_Administered,Male(Individuals_Vaccinated),Female(Individuals_Vaccinated),Transgender(Individuals_Vaccinated),Total_Covaxin_Administered,Total_CoviShield_Administered,Total_Sputnik_V_Administered,AEFI,18-45_years_(Age),45-60_years_(Age),60+_years_(Age),Total_Doses_Administered
0,16-01-2021,India,48276.0,3455.0,2957.0,48276.0,0.0,23757.0,24517.0,2.0,579.0,47697.0,NaN,NaN,NaN,NaN,NaN,48276.0
1,17-01-2021,India,58604.0,8532.0,4954.0,58604.0,0.0,27348.0,31252.0,4.0,635.0,57969.0,NaN,NaN,NaN,NaN,NaN,58604.0
2,18-01-2021,India,99449.0,13611.0,6583.0,99449.0,0.0,41361.0,58083.0,5.0,1299.0,98150.0,NaN,NaN,NaN,NaN,NaN,99449.0
3,19-01-2021,India,195525.0,17855.0,7951.0,195525.0,0.0,81901.0,113613.0,11.0,3017.0,192508.0,NaN,NaN,NaN,NaN,NaN,195525.0
4,20-01-2021,India,251280.0,25472.0,10504.0,251280.0,0.0,98111.0,153145.0,24.0,3946.0,247334.0,NaN,NaN,NaN,NaN,NaN,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5139,30-05-2021,West Bengal,10547015.0,381157.0,1170.0,10547015.0,3865954.0,5871662.0,4674095.0,1258.0,1625834.0,12787135.0,0.0,1100.0,2202804.0,4404252.0,3938023.0,14412969.0
5140,31-05-2021,West Bengal,10838457.0,839415.0,2511.0,10838457.0,3879678.0,6050228.0,4786796.0,1433.0,1650999.0,13067136.0,0.0,1144.0,2402085.0,4469534.0,3964698.0,14718135.0
5141,01-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5142,02-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5143,03-06-2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
msdf.replace('32F',32)

          day temprature windspeed   event
0  01-01-2021         32         6   Rainy
1  02-01-2021     -99999     9 mph   Sunny
2  03-01-2021         28    -99999    Snow
3  04-01-2021     -99999         7       0
4  05-01-2021         32    -99999   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [111]:
type(msdf['temprature'][4])

str

In [112]:
msdf.replace('32F',32, inplace=True)

In [113]:
msdf

          day temprature windspeed   event
0  01-01-2021         32         6   Rainy
1  02-01-2021     -99999     9 mph   Sunny
2  03-01-2021         28    -99999    Snow
3  04-01-2021     -99999         7       0
4  05-01-2021         32    -99999   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [114]:
type(msdf['temprature'][4])

str

In [115]:
gbdf = pd.read_csv('D:/pandas/city_weather_data.csv')
gbdf

           day     city  temprature  windspeed   event
0   01-01-2021    delhi          32          6    Rain
1   02-01-2021    delhi          36          7   Sunny
2   03-01-2021    delhi          28         12    Snow
3   04-01-2021    delhi          33          7   Sunny
4   05-01-2021   mumbai          80          5   Sunny
5   06-01-2021   mumbai          85         12     Fog
6   07-01-2021   mumbai          87         15     Fog
7   08-01-2021   mumbai          92          5    Rain
8   09-01-2021  chennai          45         20   Sunny
9   10-01-2021  chennai          50         18  Cloudy
10  11-01-2021  chennai          54          8  Cloudy
11  12-01-2021  chennai          42         10  Cloudy

In [116]:
gb = gbdf.groupby('city')
gb

In [117]:
for gb_name, gb_df in gb:
    print(gb_name)
    print(gb_df)

chennai
           day     city  temprature  windspeed   event
8   09-01-2021  chennai          45         20   Sunny
9   10-01-2021  chennai          50         18  Cloudy
10  11-01-2021  chennai          54          8  Cloudy
11  12-01-2021  chennai          42         10  Cloudy
delhi
          day   city  temprature  windspeed  event
0  01-01-2021  delhi          32          6   Rain
1  02-01-2021  delhi          36          7  Sunny
2  03-01-2021  delhi          28         12   Snow
3  04-01-2021  delhi          33          7  Sunny
mumbai
          day    city  temprature  windspeed  event
4  05-01-2021  mumbai          80          5  Sunny
5  06-01-2021  mumbai          85         12    Fog
6  07-01-2021  mumbai          87         15    Fog
7  08-01-2021  mumbai          92          5   Rain

In [118]:
gbdf

           day     city  temprature  windspeed   event
0   01-01-2021    delhi          32          6    Rain
1   02-01-2021    delhi          36          7   Sunny
2   03-01-2021    delhi          28         12    Snow
3   04-01-2021    delhi          33          7   Sunny
4   05-01-2021   mumbai          80          5   Sunny
5   06-01-2021   mumbai          85         12     Fog
6   07-01-2021   mumbai          87         15     Fog
7   08-01-2021   mumbai          92          5    Rain
8   09-01-2021  chennai          45         20   Sunny
9   10-01-2021  chennai          50         18  Cloudy
10  11-01-2021  chennai          54          8  Cloudy
11  12-01-2021  chennai          42         10  Cloudy

In [119]:
gb.get_group('delhi')

          day   city  temprature  windspeed  event
0  01-01-2021  delhi          32          6   Rain
1  02-01-2021  delhi          36          7  Sunny
2  03-01-2021  delhi          28         12   Snow
3  04-01-2021  delhi          33          7  Sunny

In [120]:
gb.get_group('mumbai').describe()

       temprature  windspeed
count    4.000000   4.000000
mean    86.000000   9.250000
std      4.966555   5.057997
min     80.000000   5.000000
25%     83.750000   5.000000
50%     86.000000   8.500000
75%     88.250000  12.750000
max     92.000000  15.000000

In [121]:
gb.describe()

        temprature                                                  windspeed  \
             count   mean       std   min    25%   50%    75%   max     count
city
chennai        4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0       4.0
delhi          4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0       4.0
mumbai         4.0  86.00  4.966555  80.0  83.75  86.0  88.25  92.0       4.0


          mean       std  min   25%   50%    75%   max
city
chennai  14.00  5.887841  8.0  9.50  14.0  18.50  20.0
delhi     8.00  2.708013  6.0  6.75   7.0   8.25  12.0
mumbai    9.25  5.057997  5.0  5.00   8.5  12.75  15.0

In [122]:
df1 = pd.DataFrame({'city':['mumbai','kolkata','delhi'], 'temprature':[43, 38, 41],'humadity':[80,70,65]})
df1
df2 = pd.DataFrame({'city':['new york','california','los angeles'], 'temprature':[20, 23, 19],'humadity':[30,25,33]})
df2

          city  temprature  humadity
0     new york          20        30
1   california          23        25
2  los angeles          19        33

In [123]:
df1

      city  temprature  humadity
0   mumbai          43        80
1  kolkata          38        70
2    delhi          41        65

In [124]:
df2

          city  temprature  humadity
0     new york          20        30
1   california          23        25
2  los angeles          19        33

In [125]:
df3 = pd.concat([df1,df2])
df3

          city  temprature  humadity
0       mumbai          43        80
1      kolkata          38        70
2        delhi          41        65
0     new york          20        30
1   california          23        25
2  los angeles          19        33

In [126]:
df3 = pd.concat([df1,df2], ignore_index=True)
df3

          city  temprature  humadity
0       mumbai          43        80
1      kolkata          38        70
2        delhi          41        65
3     new york          20        30
4   california          23        25
5  los angeles          19        33

In [127]:
df4 = pd.concat([df1,df2], keys=['India','USA'])
df4

                city  temprature  humadity
India 0       mumbai          43        80
      1      kolkata          38        70
      2        delhi          41        65
USA   0     new york          20        30
      1   california          23        25
      2  los angeles          19        33

In [128]:
tdf = pd.DataFrame({'city':['mumbai','delhi','kolkata'], 'temprature':[44, 42, 41]})

wdf = pd.DataFrame({'city':['mumbai','delhi','kolkata'], 'windspeed':[10, 7, 9]})

In [129]:
tdf

      city  temprature
0   mumbai          44
1    delhi          42
2  kolkata          41

In [130]:
wdf

      city  windspeed
0   mumbai         10
1    delhi          7
2  kolkata          9

In [131]:
df5 = pd.concat([tdf,wdf])
df5

      city  temprature  windspeed
0   mumbai        44.0        NaN
1    delhi        42.0        NaN
2  kolkata        41.0        NaN
0   mumbai         NaN       10.0
1    delhi         NaN        7.0
2  kolkata         NaN        9.0

In [132]:
df5 = pd.concat([tdf,wdf], axis=1)
df5

      city  temprature     city  windspeed
0   mumbai          44   mumbai         10
1    delhi          42    delhi          7
2  kolkata          41  kolkata          9

In [133]:
df5 = pd.concat([tdf,wdf['windspeed']], axis=1)
df5

      city  temprature  windspeed
0   mumbai          44         10
1    delhi          42          7
2  kolkata          41          9

In [134]:
s = pd.Series(['Rainy','Sunny','Cloudy'],name='Events')
s

0     Rainy
1     Sunny
2    Cloudy
Name: Events, dtype: object

In [135]:
df6 = pd.concat([df5,s],axis=1)
df6

      city  temprature  windspeed  Events
0   mumbai          44         10   Rainy
1    delhi          42          7   Sunny
2  kolkata          41          9  Cloudy

In [136]:
adf = pd.DataFrame({'city':['new york','chicago','las angeles'],'temprature':[20,22,21]})
bdf = pd.DataFrame({'city':['new york','chicago','Miami'],'humadity':[50,45,46]})

In [137]:
adf

          city  temprature
0     new york          20
1      chicago          22
2  las angeles          21

In [138]:
bdf

       city  humadity
0  new york        50
1   chicago        45
2     Miami        46

In [139]:
# by default it does the inner join
rdf = pd.merge(adf,bdf, on="city")
rdf

       city  temprature  humadity
0  new york          20        50
1   chicago          22        45

In [140]:
pdf = pd.merge(adf,bdf, on="city", how='left')
pdf

          city  temprature  humadity
0     new york          20      50.0
1      chicago          22      45.0
2  las angeles          21       NaN

In [141]:
adf

          city  temprature
0     new york          20
1      chicago          22
2  las angeles          21

In [142]:
bdf

       city  humadity
0  new york        50
1   chicago        45
2     Miami        46

In [143]:
sdf = pd.merge(adf,bdf, on="city", how='right')
sdf

       city  temprature  humadity
0  new york        20.0        50
1   chicago        22.0        45
2     Miami         NaN        46

In [144]:
odf = pd.merge(adf,bdf, on="city", how='outer')
odf

          city  temprature  humadity
0     new york        20.0      50.0
1      chicago        22.0      45.0
2  las angeles        21.0       NaN
3        Miami         NaN      46.0

In [145]:
odf = pd.merge(adf,bdf, on="city", how='outer', indicator=True)
odf

          city  temprature  humadity      _merge
0     new york        20.0      50.0        both
1      chicago        22.0      45.0        both
2  las angeles        21.0       NaN   left_only
3        Miami         NaN      46.0  right_only

In [146]:
df5 = pd.DataFrame({'city':['new york','chicago','las angeles','las vegas'],
                    'temprature':[20,22,21,18],
                    'humadity':[47,45,46,50]})
df6 = pd.DataFrame({'city':['new york','chicago','las angeles','miami'],
                    'temprature':[20,21,20,18],
                    'humadity':[50,43,49,55]
                   })

In [147]:
df5

          city  temprature  humadity
0     new york          20        47
1      chicago          22        45
2  las angeles          21        46
3    las vegas          18        50

In [148]:
df6

          city  temprature  humadity
0     new york          20        50
1      chicago          21        43
2  las angeles          20        49
3        miami          18        55

In [149]:
cdf = pd.merge(df5,df6, on="city", how="outer", indicator=True)
cdf

          city  temprature_x  humadity_x  temprature_y  humadity_y      _merge
0     new york          20.0        47.0          20.0        50.0        both
1      chicago          22.0        45.0          21.0        43.0        both
2  las angeles          21.0        46.0          20.0        49.0        both
3    las vegas          18.0        50.0           NaN         NaN   left_only
4        miami           NaN         NaN          18.0        55.0  right_only

In [150]:
ddf = pd.merge(df5,df6, on="city", how="outer", indicator=True, suffixes=['_left','_right'])
ddf

,city,temprature_left,humadity_left,temprature_right,humadity_right,_merge
0,new york,20.0,47.0,20.0,50.0,both
1,chicago,22.0,45.0,21.0,43.0,both
2,las angeles,21.0,46.0,20.0,49.0,both
3,las vegas,18.0,50.0,NaN,NaN,left_only
4,miami,NaN,NaN,18.0,55.0,right_only