In [1]:
import pandas as pd
import sqlalchemy

In [4]:
# first thing we will do is to create sqlalchemy engine by using create_engine()

# syntax-: create_engine('python module://username:password@localhost:port_no/database_name)

engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/student')

In [5]:
# for reading the sql table the method we will use is read-sql_table('table_name','engine_name')

df = pd.read_sql_table('order_detail',engine)
df

   order_id order_name order_type  order_amt
0         0   skechers      Shoes     2000.0
1       550       Nike      Shoes     1200.7
2       551   skechers      Shoes     2000.0
3       552       Puma      Shoes     1000.0
4       553     action      Shoes     2500.0
5       554         NB      Shoes     3500.0
6       555         LP      Shoes     3000.0

In [6]:
# if i want to print few columns
df1 = pd.read_sql_table('order_detail',engine, columns=['order_name','order_type','order_amt'])
df1

  order_name order_type  order_amt
0   skechers      Shoes     2000.0
1       Nike      Shoes     1200.7
2   skechers      Shoes     2000.0
3       Puma      Shoes     1000.0
4     action      Shoes     2500.0
5         NB      Shoes     3500.0
6         LP      Shoes     3000.0

In [ ]:
# suppose you want to write some queries here based on mysql

query = '''
select order_detail.order_name, order_detail.order_amt, prod_record.p_name, prod_record.p_amt
from order_detail inner join prod_record on order_detail.order_id=prod_record.p_id
'''
df2 = pd.read_sql_query(query,engine)
df2

In [8]:
# how to read the excel data in sql 

# first thing that we will do is to to read that data

newdf = pd.read_csv('D:/pandas/exceldata_for_sql.csv')
newdf

        name  age gender        phone        city
0      messi   33      M  83737867562   Barcelona
1        avi   25      M  93737867562       Delhi
2      avira   26      M  83837107562       Delhi
3    ronaldo   34      M  99737867562    Juventus
4     morata   30      M  83737067562    Juventus
5      matic   32      M  91737867562  Manchester
6  hernandez   31      M  73737867562       Leeds

In [9]:
# now i want to send this csv data to the sql table

# before that you can rename the column names of your csv data from here is well, using a dictionary

# pd.rename(columns={'name':'user_name','phone':'phone_number'}, inplace=True)

In [14]:
# to add the data in my sql table 

newdf.to_sql(name='st_detail',con=engine, index=False, if_exists='replace')

In [15]:
# if you don't want to remove previous values and want to insert your data at the end of that table then make id_exist="append"

newdf.to_sql(name='st_detail', con=engine, index=False, if_exists="append")

In [20]:
# their is one more method for reading the table

pd.read_sql('st_detail',engine)

         name  age gender        phone        city
0       messi   33      M  83737867562   Barcelona
1         avi   25      M  93737867562       Delhi
2       avira   26      M  83837107562       Delhi
3     ronaldo   34      M  99737867562    Juventus
4      morata   30      M  83737067562    Juventus
5       matic   32      M  91737867562  Manchester
6   hernandez   31      M  73737867562       Leeds
7       messi   33      M  83737867562   Barcelona
8         avi   25      M  93737867562       Delhi
9       avira   26      M  83837107562       Delhi
10    ronaldo   34      M  99737867562    Juventus
11     morata   30      M  83737067562    Juventus
12      matic   32      M  91737867562  Manchester
13  hernandez   31      M  73737867562       Leeds

In [19]:
# and in the same function insted of table name you can supply a query is well
query = '''
select * from st_detail where age>28
'''
pd.read_sql(query,engine)

        name  age gender        phone        city
0      messi   33      M  83737867562   Barcelona
1    ronaldo   34      M  99737867562    Juventus
2     morata   30      M  83737067562    Juventus
3      matic   32      M  91737867562  Manchester
4  hernandez   31      M  73737867562       Leeds
5      messi   33      M  83737867562   Barcelona
6    ronaldo   34      M  99737867562    Juventus
7     morata   30      M  83737067562    Juventus
8      matic   32      M  91737867562  Manchester
9  hernandez   31      M  73737867562       Leeds

In [ ]:
# you can also use two syntax=

# pd.read_sql_query(query,connection)
#pd.read_sql_table(query,connection)